

# Macro Set: OmniRune

# File: Burst_Confusion.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Confusion Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Confusion\\Minor_Burst_Confusion.prf\r:%:SPELL ASSIGNED: {CMinimized Confusion Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Confusion\\Moderate_Burst_Confusion.prf\r:%:SPELL ASSIGNED: {CExpanded Confusion Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Confusion\\Major_Burst_Confusion.prf\r:%:SPELL ASSIGNED: {CMaximized Confusion Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Confusion\\Enhanced_Burst_Confusion.prf\r:%:SPELL ASSIGNED: {CConfusion Flare\r\e
H:a


# Macro '5'

A:s
C:s