

# Macro Set: OmniRune

# File: Ball_Chaos.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Chaos Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Chaos\\Minor_Ball_Chaos.prf\r:%:SPELL ASSIGNED: {mLengthened Chaos Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Chaos\\Moderate_Ball_Chaos.prf\r:%:SPELL ASSIGNED: {mExpanded Chaos Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Chaos\\Major_Ball_Chaos.prf\r:%:SPELL ASSIGNED: {mMaximized Chaos Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Chaos\\Enhanced_Ball_Chaos.prf\r:%:SPELL ASSIGNED: {mChaos Swarm\r\e
H:a


# Macro '5'

A:s
C:s