

# Macro Set: OmniRune

# File: Ball_Gravity.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Gravity Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Gravity\\Minor_Ball_Gravity.prf\r:%:SPELL ASSIGNED: {VLengthened Gravity Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Gravity\\Moderate_Ball_Gravity.prf\r:%:SPELL ASSIGNED: {VExpanded Gravity Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Gravity\\Major_Ball_Gravity.prf\r:%:SPELL ASSIGNED: {VMaximized Gravity Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Gravity\\Enhanced_Ball_Gravity.prf\r:%:SPELL ASSIGNED: {VGravity Swarm\r\e
H:a


# Macro '5'

A:s
C:s