

# Macro Set: OmniRune

# File: Ball_Frost.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Frost Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Frost\\Minor_Ball_Frost.prf\r:%:SPELL ASSIGNED: {cLengthened Frost Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Frost\\Moderate_Ball_Frost.prf\r:%:SPELL ASSIGNED: {cExpanded Frost Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Frost\\Major_Ball_Frost.prf\r:%:SPELL ASSIGNED: {cMaximized Frost Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Frost\\Enhanced_Ball_Frost.prf\r:%:SPELL ASSIGNED: {cFrost Swarm\r\e
H:a


# Macro '5'

A:s
C:s