

# Macro Set: OmniRune

# File: Burst_Gravity.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Gravity Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Gravity\\Minor_Burst_Gravity.prf\r:%:SPELL ASSIGNED: {VMinimized Gravity Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Gravity\\Moderate_Burst_Gravity.prf\r:%:SPELL ASSIGNED: {VExpanded Gravity Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Gravity\\Major_Burst_Gravity.prf\r:%:SPELL ASSIGNED: {VMaximized Gravity Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Gravity\\Enhanced_Burst_Gravity.prf\r:%:SPELL ASSIGNED: {VGravity Flare\r\e
H:a


# Macro '5'

A:s
C:s