

# Macro Set: OmniRune

# File: Burst_Nether.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Nether Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Nether\\Minor_Burst_Nether.prf\r:%:SPELL ASSIGNED: {nMinimized Nether Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Nether\\Moderate_Burst_Nether.prf\r:%:SPELL ASSIGNED: {nExpanded Nether Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Nether\\Major_Burst_Nether.prf\r:%:SPELL ASSIGNED: {nMaximized Nether Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Nether\\Enhanced_Burst_Nether.prf\r:%:SPELL ASSIGNED: {nNether Flare\r\e
H:a


# Macro '5'

A:s
C:s