

# Macro Set: OmniRune

# File: Bolt_Frost.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Frost Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Frost\\Minor_Bolt_Frost.prf\r:%:SPELL ASSIGNED: {cCompressed Frost Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Frost\\Moderate_Bolt_Frost.prf\r:%:SPELL ASSIGNED: {cBrief Frost Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Frost\\Major_Bolt_Frost.prf\r:%:SPELL ASSIGNED: {cMaximized Frost Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Frost\\Enhanced_Bolt_Frost.prf\r:%:SPELL ASSIGNED: {cFrost Beam\r\e
H:a


# Macro '5'

A:s
C:s