

# Macro Set: OmniRune

# File: Bolt_Gravity.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Gravity Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Gravity\\Minor_Bolt_Gravity.prf\r:%:SPELL ASSIGNED: {VCompressed Gravity Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Gravity\\Moderate_Bolt_Gravity.prf\r:%:SPELL ASSIGNED: {VBrief Gravity Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Gravity\\Major_Bolt_Gravity.prf\r:%:SPELL ASSIGNED: {VMaximized Gravity Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Gravity\\Enhanced_Bolt_Gravity.prf\r:%:SPELL ASSIGNED: {VGravity Beam\r\e
H:a


# Macro '5'

A:s
C:s