

# Macro Set: OmniRune

# File: Cloud_Disenchantment.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Disenchantment Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Disenchantment\\Minor_Cloud_Disenchantment.prf\r:%:SPELL ASSIGNED: {TLengthened Disenchantment Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Disenchantment\\Moderate_Cloud_Disenchantment.prf\r:%:SPELL ASSIGNED: {AExpanded Disenchantment Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Disenchantment\\Major_Cloud_Disenchantment.prf\r:%:SPELL ASSIGNED: {AMaximized Disenchantment Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Disenchantment\\Enhanced_Cloud_Disenchantment.prf\r:%:SPELL ASSIGNED: {ADisenchantment Storm\r\e
H:a


# Macro '5'

A:s
C:s