

# Macro Set: OmniRune

# File: B_Chaos.prf

# Base Element = Chaos

# Keymap: ` = Cancel Selection Process
#         q = Fire  w = Sound           e = Chaos 
#         a = Acid  s = Disenchantment  d = Plasma


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\ElementSelection\\E_Fire.prf\r:%:FINAL ELEMENT: {fFire\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\ElementSelection\\E_Sound.prf\r:%:FINAL ELEMENT: {SSound\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\ElementSelection\\E_Chaos.prf\r:%:FINAL ELEMENT: {mChaos\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\ElementSelection\\E_Acid.prf\r:%:FINAL ELEMENT: {aAcid\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:a


# Macro '5'

A:\e)%lOmniRune\\ElementSelection\\E_Disenchantment.prf\r:%:FINAL ELEMENT: {TDisenchantment\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:s


# Macro '6'

A:\e)%lOmniRune\\ElementSelection\\E_Plasma.prf\r:%:FINAL ELEMENT: {lPlasma\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:d


