

# Macro Set: OmniRune

# File: B_Nexus.prf

# Base Element = Nexus

# Keymap: ` = Cancel Selection Process
#         q = Inertia  w = Nexus   e = Sound 
#         a = Gravity  s = Shards  d = Time


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\ElementSelection\\E_Inertia.prf\r:%:FINAL ELEMENT: {qInertia\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\ElementSelection\\E_Nexus.prf\r:%:FINAL ELEMENT: {xNexus\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\ElementSelection\\E_Sound.prf\r:%:FINAL ELEMENT: {SSound\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\ElementSelection\\E_Gravity.prf\r:%:FINAL ELEMENT: {VGravity\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:a


# Macro '5'

A:\e)%lOmniRune\\ElementSelection\\E_Shards.prf\r:%:FINAL ELEMENT: {HShards\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:s


# Macro '6'

A:\e)%lOmniRune\\ElementSelection\\E_Time.prf\r:%:FINAL ELEMENT: {tTime\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:d


