

# Macro Set: OmniRune

# File: B_Nether.prf

# Base Element = Nether

# Keymap: ` = Cancel Selection Process
#         q = Lightning  w = Shards  e = Disenchantment 
#         a = Frost      s = Nether  d = Ice 


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\ElementSelection\\E_Lightning.prf\r:%:FINAL ELEMENT: {eLightning\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\ElementSelection\\E_Shards.prf\r:%:FINAL ELEMENT: {HShards\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\ElementSelection\\E_Disenchantment.prf\r:%:FINAL ELEMENT: {TDisenchantment\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\ElementSelection\\E_Frost.prf\r:%:FINAL ELEMENT: {cFrost\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:a


# Macro '5'

A:\e)%lOmniRune\\ElementSelection\\E_Nether.prf\r:%:FINAL ELEMENT: {nNether\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:s


# Macro '6'

A:\e)%lOmniRune\\ElementSelection\\E_Ice.prf\r:%:FINAL ELEMENT: {iIce\r:%:{GSELECT SPELL FORM\r:%:(q) Bolt  (w) Cloud  (e) Ball\r:%:(a) Wave  (d) Burst\r\e
H:d


