

# Macro Set: OmniRune

# File: E_Light.prf

# Spell Type Selection
# User selects the form the prepared spell will take.

# Element - Light

# Keymap: ` = Cancel Selection Process
#         q = Bolt  w = Cloud  e = Ball 
#         a = Wave  s = Burst  d = d


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Light\\Bolt_Light.prf\r:%:BASE SPELL: {LLight Bolt\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Light\\Cloud_Light.prf\r:%:BASE SPELL: {LLight Cloud\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Light\\Ball_Light.prf\r:%:BASE SPELL: {LLight Ball\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Light\\Wave_Light.prf\r:%:BASE SPELL: {LLight Wave\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:a


# Macro '5'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Light\\Burst_Light.prf\r:%:BASE SPELL: {LLight Burst\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:s


# Macro '6'

A:d
C:d
