

# Macro Set: OmniRune

# File: E_Plasma.prf

# Spell Type Selection
# User selects the form the prepared spell will take.

# Element - Plasma

# Keymap: ` = Cancel Selection Process
#         q = Bolt  w = Cloud  e = Ball 
#         a = Wave  s = Burst  d = d


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Plasma\\Bolt_Plasma.prf\r:%:BASE SPELL: {lPlasma Bolt\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Plasma\\Cloud_Plasma.prf\r:%:BASE SPELL: {lPlasma Cloud\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Plasma\\Ball_Plasma.prf\r:%:BASE SPELL: {lPlasma Ball\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Plasma\\Wave_Plasma.prf\r:%:BASE SPELL: {lPlasma Wave\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:a


# Macro '5'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Plasma\\Burst_Plasma.prf\r:%:BASE SPELL: {lPlasma Burst\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:s


# Macro '6'

A:d
C:d
