

# Macro Set: OmniRune

# File: E_Poison.prf

# Spell Type Selection
# User selects the form the prepared spell will take.

# Element - Poison

# Keymap: ` = Cancel Selection Process
#         q = Bolt  w = Cloud  e = Ball 
#         a = Wave  s = Burst  d = d


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Poison\\Bolt_Poison.prf\r:%:BASE SPELL: {pPoison Bolt\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Poison\\Cloud_Poison.prf\r:%:BASE SPELL: {pPoison Cloud\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Poison\\Ball_Poison.prf\r:%:BASE SPELL: {pPoison Ball\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Poison\\Wave_Poison.prf\r:%:BASE SPELL: {pPoison Wave\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:a


# Macro '5'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Poison\\Burst_Poison.prf\r:%:BASE SPELL: {pPoison Burst\r:%:{GSELECT SPELL POWER\r:%:(q) Minor  (w) Moderate  (e) Major\r:%:(a) Enhanced\r\e
H:s


# Macro '6'

A:d
C:d
