

# Macro Set: OmniRune

# File: Bolt_Plasma.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Plasma Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Plasma\\Minor_Bolt_Plasma.prf\r:%:SPELL ASSIGNED: {lCompressed Plasma Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Plasma\\Moderate_Bolt_Plasma.prf\r:%:SPELL ASSIGNED: {lBrief Plasma Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Plasma\\Major_Bolt_Plasma.prf\r:%:SPELL ASSIGNED: {lMaximized Plasma Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Plasma\\Enhanced_Bolt_Plasma.prf\r:%:SPELL ASSIGNED: {lPlasma Beam\r\e
H:a


# Macro '5'

A:s
C:s