

# Macro Set: OmniRune

# File: Wave_Chaos.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Chaos Wave

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Chaos\\Minor_Wave_Chaos.prf\r:%:SPELL ASSIGNED: {mLengthened Chaos Wave\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Chaos\\Moderate_Wave_Chaos.prf\r:%:SPELL ASSIGNED: {mExpanded Chaos Wave\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Chaos\\Major_Wave_Chaos.prf\r:%:SPELL ASSIGNED: {mMaximized Chaos Wave\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Chaos\\Enhanced_Wave_Chaos.prf\r:%:SPELL ASSIGNED: {mChaos Surge\r\e
H:a


# Macro '5'

A:s
C:s