

# Macro Set: OmniRune

# File: Burst_Frost.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Frost Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Frost\\Minor_Burst_Frost.prf\r:%:SPELL ASSIGNED: {cMinimized Frost Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Frost\\Moderate_Burst_Frost.prf\r:%:SPELL ASSIGNED: {cExpanded Frost Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Frost\\Major_Burst_Frost.prf\r:%:SPELL ASSIGNED: {cMaximized Frost Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Frost\\Enhanced_Burst_Frost.prf\r:%:SPELL ASSIGNED: {cFrost Flare\r\e
H:a


# Macro '5'

A:s
C:s