

# Macro Set: OmniRune

# File: Bolt_Lightning.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Lightning Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Lightning\\Minor_Bolt_Lightning.prf\r:%:SPELL ASSIGNED: {eCompressed Lightning Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Lightning\\Moderate_Bolt_Lightning.prf\r:%:SPELL ASSIGNED: {eBrief Lightning Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Lightning\\Major_Bolt_Lightning.prf\r:%:SPELL ASSIGNED: {eMaximized Lightning Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Lightning\\Enhanced_Bolt_Lightning.prf\r:%:SPELL ASSIGNED: {eLightning Beam\r\e
H:a


# Macro '5'

A:s
C:s