

# Macro Set: OmniRune

# File: Wave_Inertia.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Inertia Wave

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Inertia\\Minor_Wave_Inertia.prf\r:%:SPELL ASSIGNED: {qLengthened Inertia Wave\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Inertia\\Moderate_Wave_Inertia.prf\r:%:SPELL ASSIGNED: {qExpanded Inertia Wave\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Inertia\\Major_Wave_Inertia.prf\r:%:SPELL ASSIGNED: {qMaximized Inertia Wave\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Inertia\\Enhanced_Wave_Inertia.prf\r:%:SPELL ASSIGNED: {qInertia Surge\r\e
H:a


# Macro '5'

A:s
C:s