

# Macro Set: OmniRune

# File: Ball_Mana.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Mana Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Mana\\Minor_Ball_Mana.prf\r:%:SPELL ASSIGNED: {NLengthened Mana Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Mana\\Moderate_Ball_Mana.prf\r:%:SPELL ASSIGNED: {NExpanded Mana Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Mana\\Major_Ball_Mana.prf\r:%:SPELL ASSIGNED: {NMaximized Mana Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Mana\\Enhanced_Ball_Mana.prf\r:%:SPELL ASSIGNED: {NMana Swarm\r\e
H:a


# Macro '5'

A:s
C:s