

# Macro Set: OmniRune

# File: Burst_Fire.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Fire Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Fire\\Minor_Burst_Fire.prf\r:%:SPELL ASSIGNED: {fMinimized Fire Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Fire\\Moderate_Burst_Fire.prf\r:%:SPELL ASSIGNED: {fExpanded Fire Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Fire\\Major_Burst_Fire.prf\r:%:SPELL ASSIGNED: {fMaximized Fire Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Fire\\Enhanced_Burst_Fire.prf\r:%:SPELL ASSIGNED: {fFire Flare\r\e
H:a


# Macro '5'

A:s
C:s