

# Macro Set: OmniRune

# File: Ball_Poison.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Poison Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Poison\\Minor_Ball_Poison.prf\r:%:SPELL ASSIGNED: {pLengthened Poison Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Poison\\Moderate_Ball_Poison.prf\r:%:SPELL ASSIGNED: {pExpanded Poison Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Poison\\Major_Ball_Poison.prf\r:%:SPELL ASSIGNED: {pMaximized Poison Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Poison\\Enhanced_Ball_Poison.prf\r:%:SPELL ASSIGNED: {pPoison Swarm\r\e
H:a


# Macro '5'

A:s
C:s