

# Macro Set: OmniRune

# File: Ball_Shards.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Shards Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Shards\\Minor_Ball_Shards.prf\r:%:SPELL ASSIGNED: {HLengthened Shard Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Shards\\Moderate_Ball_Shards.prf\r:%:SPELL ASSIGNED: {HExpanded Shard Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Shards\\Major_Ball_Shards.prf\r:%:SPELL ASSIGNED: {HMaximized Shard Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Shards\\Enhanced_Ball_Shards.prf\r:%:SPELL ASSIGNED: {HShard Swarm\r\e
H:a


# Macro '5'

A:s
C:s