

# Macro Set: OmniRune

# File: Bolt_Poison.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Poison Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Poison\\Minor_Bolt_Poison.prf\r:%:SPELL ASSIGNED: {pCompressed Poison Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Poison\\Moderate_Bolt_Poison.prf\r:%:SPELL ASSIGNED: {pBrief Poison Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Poison\\Major_Bolt_Poison.prf\r:%:SPELL ASSIGNED: {pMaximized Poison Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Poison\\Enhanced_Bolt_Poison.prf\r:%:SPELL ASSIGNED: {pPoison Beam\r\e
H:a


# Macro '5'

A:s
C:s