

# Macro Set: OmniRune

# File: Cloud_Inertia.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Inertia Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Inertia\\Minor_Cloud_Inertia.prf\r:%:SPELL ASSIGNED: {qLengthened Inertia Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Inertia\\Moderate_Cloud_Inertia.prf\r:%:SPELL ASSIGNED: {qExpanded Inertia Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Inertia\\Major_Cloud_Inertia.prf\r:%:SPELL ASSIGNED: {qMaximized Inertia Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Inertia\\Enhanced_Cloud_Inertia.prf\r:%:SPELL ASSIGNED: {qInertia Storm\r\e
H:a


# Macro '5'

A:s
C:s