

# Macro Set: OmniRune

# File: Cloud_Sound.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Sound Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Sound\\Minor_Cloud_Sound.prf\r:%:SPELL ASSIGNED: {SLengthened Sound Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Sound\\Moderate_Cloud_Sound.prf\r:%:SPELL ASSIGNED: {SExpanded Sound Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Sound\\Major_Cloud_Sound.prf\r:%:SPELL ASSIGNED: {SMaximized Sound Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Sound\\Enhanced_Cloud_Sound.prf\r:%:SPELL ASSIGNED: {SSound Storm\r\e
H:a


# Macro '5'

A:s
C:s