

# Macro Set: OmniRune

# File: Burst_Time.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Time Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Time\\Minor_Burst_Time.prf\r:%:SPELL ASSIGNED: {tMinimized Time Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Time\\Moderate_Burst_Time.prf\r:%:SPELL ASSIGNED: {tExpanded Time Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Time\\Major_Burst_Time.prf\r:%:SPELL ASSIGNED: {tMaximized Time Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Time\\Enhanced_Burst_Time.prf\r:%:SPELL ASSIGNED: {tTime Flare\r\e
H:a


# Macro '5'

A:s
C:s