

# Macro Set: OmniRune

# File: Wave_Poison.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Poison Wave

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Poison\\Minor_Wave_Poison.prf\r:%:SPELL ASSIGNED: {pLengthened Poison Wave\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Poison\\Moderate_Wave_Poison.prf\r:%:SPELL ASSIGNED: {pExpanded Poison Wave\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Poison\\Major_Wave_Poison.prf\r:%:SPELL ASSIGNED: {pMaximized Poison Wave\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Poison\\Enhanced_Wave_Poison.prf\r:%:SPELL ASSIGNED: {pPoison Surge\r\e
H:a


# Macro '5'

A:s
C:s