

# Macro Set: OmniRune

# File: Burst_Poison.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Poison Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Poison\\Minor_Burst_Poison.prf\r:%:SPELL ASSIGNED: {pMinimized Poison Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Poison\\Moderate_Burst_Poison.prf\r:%:SPELL ASSIGNED: {pExpanded Poison Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Poison\\Major_Burst_Poison.prf\r:%:SPELL ASSIGNED: {pMaximized Poison Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Poison\\Enhanced_Burst_Poison.prf\r:%:SPELL ASSIGNED: {pPoison Flare\r\e
H:a


# Macro '5'

A:s
C:s