

# Macro Set: OmniRune

# File: Burst_Shards.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Shards Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Shards\\Minor_Burst_Shards.prf\r:%:SPELL ASSIGNED: {HMinimized Shard Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Shards\\Moderate_Burst_Shards.prf\r:%:SPELL ASSIGNED: {HExpanded Shard Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Shards\\Major_Burst_Shards.prf\r:%:SPELL ASSIGNED: {HMaximized Shard Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Shards\\Enhanced_Burst_Shards.prf\r:%:SPELL ASSIGNED: {HShard Flare\r\e
H:a


# Macro '5'

A:s
C:s