

# Macro Set: OmniRune

# File: Wave_Light.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Light Wave

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Light\\Minor_Wave_Light.prf\r:%:SPELL ASSIGNED: {LLengthened Light Wave\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Light\\Moderate_Wave_Light.prf\r:%:SPELL ASSIGNED: {LExpanded Light Wave\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Light\\Major_Wave_Light.prf\r:%:SPELL ASSIGNED: {LMaximized Light Wave\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Light\\Enhanced_Wave_Light.prf\r:%:SPELL ASSIGNED: {LLight Surge\r\e
H:a


# Macro '5'

A:s
C:s