

# Macro Set: OmniRune

# File: Cloud_Nether.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Nether Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Nether\\Minor_Cloud_Nether.prf\r:%:SPELL ASSIGNED: {nLengthened Nether Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Nether\\Moderate_Cloud_Nether.prf\r:%:SPELL ASSIGNED: {nExpanded Nether Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Nether\\Major_Cloud_Nether.prf\r:%:SPELL ASSIGNED: {nMaximized Nether Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Nether\\Enhanced_Cloud_Nether.prf\r:%:SPELL ASSIGNED: {nNether Storm\r\e
H:a


# Macro '5'

A:s
C:s