

# Macro Set: OmniRune

# File: Ball_Nether.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Nether Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Nether\\Minor_Ball_Nether.prf\r:%:SPELL ASSIGNED: {nLengthened Nether Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Nether\\Moderate_Ball_Nether.prf\r:%:SPELL ASSIGNED: {nExpanded Nether Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Nether\\Major_Ball_Nether.prf\r:%:SPELL ASSIGNED: {nMaximized Nether Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Nether\\Enhanced_Ball_Nether.prf\r:%:SPELL ASSIGNED: {nNether Swarm\r\e
H:a


# Macro '5'

A:s
C:s