

# Macro Set: OmniRune

# File: Bolt_Inertia.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Inertia Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Inertia\\Minor_Bolt_Inertia.prf\r:%:SPELL ASSIGNED: {qCompressed Inertia Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Inertia\\Moderate_Bolt_Inertia.prf\r:%:SPELL ASSIGNED: {qBrief Inertia Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Inertia\\Major_Bolt_Inertia.prf\r:%:SPELL ASSIGNED: {qMaximized Inertia Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Inertia\\Enhanced_Bolt_Inertia.prf\r:%:SPELL ASSIGNED: {qInertia Beam\r\e
H:a


# Macro '5'

A:s
C:s