

# Macro Set: OmniRune

# File: Ball_Ice.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Ice Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Ice\\Minor_Ball_Ice.prf\r:%:SPELL ASSIGNED: {iLengthened Ice Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Ice\\Moderate_Ball_Ice.prf\r:%:SPELL ASSIGNED: {iExpanded Ice Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Ice\\Major_Ball_Ice.prf\r:%:SPELL ASSIGNED: {iMaximized Ice Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Ice\\Enhanced_Ball_Ice.prf\r:%:SPELL ASSIGNED: {iIce Swarm\r\e
H:a


# Macro '5'

A:s
C:s