

# Macro Set: OmniRune

# File: Burst_Plasma.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Plasma Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Plasma\\Minor_Burst_Plasma.prf\r:%:SPELL ASSIGNED: {lMinimized Plasma Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Plasma\\Moderate_Burst_Plasma.prf\r:%:SPELL ASSIGNED: {lExpanded Plasma Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Plasma\\Major_Burst_Plasma.prf\r:%:SPELL ASSIGNED: {lMaximized Plasma Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Plasma\\Enhanced_Burst_Plasma.prf\r:%:SPELL ASSIGNED: {lPlasma Flare\r\e
H:a


# Macro '5'

A:s
C:s