

# Macro Set: OmniRune

# File: Burst_Disenchantment.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Disenchantment Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Disenchantment\\Minor_Burst_Disenchantment.prf\r:%:SPELL ASSIGNED: {TMinimized Disenchantment Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Disenchantment\\Moderate_Burst_Disenchantment.prf\r:%:SPELL ASSIGNED: {AExpanded Disenchantment Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Disenchantment\\Major_Burst_Disenchantment.prf\r:%:SPELL ASSIGNED: {AMaximized Disenchantment Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Disenchantment\\Enhanced_Burst_Disenchantment.prf\r:%:SPELL ASSIGNED: {ADisenchantment Flare\r\e
H:a


# Macro '5'

A:s
C:s