

# Macro Set: OmniRune

# File: Ball_Water.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Water Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Water\\Minor_Ball_Water.prf\r:%:SPELL ASSIGNED: {YLengthened Water Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Water\\Moderate_Ball_Water.prf\r:%:SPELL ASSIGNED: {YExpanded Water Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Water\\Major_Ball_Water.prf\r:%:SPELL ASSIGNED: {YMaximized Water Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Water\\Enhanced_Ball_Water.prf\r:%:SPELL ASSIGNED: {YWater Swarm\r\e
H:a


# Macro '5'

A:s
C:s