

# Macro Set: OmniRune

# File: Burst_Ice.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Ice Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Ice\\Minor_Burst_Ice.prf\r:%:SPELL ASSIGNED: {iMinimized Ice Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Ice\\Moderate_Burst_Ice.prf\r:%:SPELL ASSIGNED: {iExpanded Ice Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Ice\\Major_Burst_Ice.prf\r:%:SPELL ASSIGNED: {iMaximized Ice Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Ice\\Enhanced_Burst_Ice.prf\r:%:SPELL ASSIGNED: {iIce Flare\r\e
H:a


# Macro '5'

A:s
C:s