

# Macro Set: OmniRune

# File: Cloud_Lightning.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Lightning Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Lightning\\Minor_Cloud_Lightning.prf\r:%:SPELL ASSIGNED: {eLengthened Lightning Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Lightning\\Moderate_Cloud_Lightning.prf\r:%:SPELL ASSIGNED: {eExpanded Lightning Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Lightning\\Major_Cloud_Lightning.prf\r:%:SPELL ASSIGNED: {eMaximized Lightning Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Lightning\\Enhanced_Cloud_Lightning.prf\r:%:SPELL ASSIGNED: {eLightning Storm\r\e
H:a


# Macro '5'

A:s
C:s