

# Macro Set: OmniRune

# File: Burst_Nexus.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Nexus Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Nexus\\Minor_Burst_Nexus.prf\r:%:SPELL ASSIGNED: {xMinimized Nexus Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Nexus\\Moderate_Burst_Nexus.prf\r:%:SPELL ASSIGNED: {xExpanded Nexus Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Nexus\\Major_Burst_Nexus.prf\r:%:SPELL ASSIGNED: {xMaximized Nexus Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Nexus\\Enhanced_Burst_Nexus.prf\r:%:SPELL ASSIGNED: {xNexus Flare\r\e
H:a


# Macro '5'

A:s
C:s