

# Macro Set: OmniRune

# File: Bolt_Light.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Light Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Light\\Minor_Bolt_Light.prf\r:%:SPELL ASSIGNED: {LCompressed Light Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Light\\Moderate_Bolt_Light.prf\r:%:SPELL ASSIGNED: {LBrief Light Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Light\\Major_Bolt_Light.prf\r:%:SPELL ASSIGNED: {LMaximized Light Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Light\\Enhanced_Bolt_Light.prf\r:%:SPELL ASSIGNED: {LLight Beam\r\e
H:a


# Macro '5'

A:s
C:s