

# Macro Set: OmniRune

# File: Bolt_Water.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Water Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Water\\Minor_Bolt_Water.prf\r:%:SPELL ASSIGNED: {YCompressed Water Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Water\\Moderate_Bolt_Water.prf\r:%:SPELL ASSIGNED: {YBrief Water Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Water\\Major_Bolt_Water.prf\r:%:SPELL ASSIGNED: {YMaximized Water Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Water\\Enhanced_Bolt_Water.prf\r:%:SPELL ASSIGNED: {YWater Beam\r\e
H:a


# Macro '5'

A:s
C:s