

# Macro Set: OmniRune

# File: Cloud_Gravity.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Gravity Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Gravity\\Minor_Cloud_Gravity.prf\r:%:SPELL ASSIGNED: {VLengthened Gravity Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Gravity\\Moderate_Cloud_Gravity.prf\r:%:SPELL ASSIGNED: {VExpanded Gravity Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Gravity\\Major_Cloud_Gravity.prf\r:%:SPELL ASSIGNED: {VMaximized Gravity Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Gravity\\Enhanced_Cloud_Gravity.prf\r:%:SPELL ASSIGNED: {VGravity Storm\r\e
H:a


# Macro '5'

A:s
C:s