

# Macro Set: OmniRune

# File: Cloud_Time.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Time Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Time\\Minor_Cloud_Time.prf\r:%:SPELL ASSIGNED: {tLengthened Time Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Time\\Moderate_Cloud_Time.prf\r:%:SPELL ASSIGNED: {tExpanded Time Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Time\\Major_Cloud_Time.prf\r:%:SPELL ASSIGNED: {tMaximized Time Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Time\\Enhanced_Cloud_Time.prf\r:%:SPELL ASSIGNED: {tTime Storm\r\e
H:a


# Macro '5'

A:s
C:s