

# Macro Set: OmniRune

# File: Burst_Light.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Light Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Light\\Minor_Burst_Light.prf\r:%:SPELL ASSIGNED: {LMinimized Light Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Light\\Moderate_Burst_Light.prf\r:%:SPELL ASSIGNED: {LExpanded Light Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Light\\Major_Burst_Light.prf\r:%:SPELL ASSIGNED: {LMaximized Light Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Light\\Enhanced_Burst_Light.prf\r:%:SPELL ASSIGNED: {LLight Flare\r\e
H:a


# Macro '5'

A:s
C:s