

# Macro Set: OmniRune

# File: Burst_Acid.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Acid Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Acid\\Minor_Burst_Acid.prf\r:%:SPELL ASSIGNED: {aMinimized Acid Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Acid\\Moderate_Burst_Acid.prf\r:%:SPELL ASSIGNED: {aExpanded Acid Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Acid\\Major_Burst_Acid.prf\r:%:SPELL ASSIGNED: {aMaximized Acid Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Acid\\Enhanced_Burst_Acid.prf\r:%:SPELL ASSIGNED: {aAcid Flare\r\e
H:a


# Macro '5'

A:s
C:s