

# Macro Set: OmniRune

# File: Wave_Disenchantment.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Disenchantment Wave

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Disenchantment\\Minor_Wave_Disenchantment.prf\r:%:SPELL ASSIGNED: {TLengthened Disenchantment Wave\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Disenchantment\\Moderate_Wave_Disenchantment.prf\r:%:SPELL ASSIGNED: {AExpanded Disenchantment Wave\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Disenchantment\\Major_Wave_Disenchantment.prf\r:%:SPELL ASSIGNED: {AMaximized Disenchantment Wave\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Disenchantment\\Enhanced_Wave_Disenchantment.prf\r:%:SPELL ASSIGNED: {ADisenchantment Surge\r\e
H:a


# Macro '5'

A:s
C:s