

# Macro Set: OmniRune

# File: Ball_Light.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Light Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Light\\Minor_Ball_Light.prf\r:%:SPELL ASSIGNED: {LLengthened Light Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Light\\Moderate_Ball_Light.prf\r:%:SPELL ASSIGNED: {LExpanded Light Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Light\\Major_Ball_Light.prf\r:%:SPELL ASSIGNED: {LMaximized Light Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Light\\Enhanced_Ball_Light.prf\r:%:SPELL ASSIGNED: {LLight Swarm\r\e
H:a


# Macro '5'

A:s
C:s