

# Macro Set: OmniRune

# File: Ball_Sound.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Sound Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Sound\\Minor_Ball_Sound.prf\r:%:SPELL ASSIGNED: {SLengthened Sound Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Sound\\Moderate_Ball_Sound.prf\r:%:SPELL ASSIGNED: {SExpanded Sound Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Sound\\Major_Ball_Sound.prf\r:%:SPELL ASSIGNED: {SMaximized Sound Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Sound\\Enhanced_Ball_Sound.prf\r:%:SPELL ASSIGNED: {SSound Swarm\r\e
H:a


# Macro '5'

A:s
C:s