

# Macro Set: OmniRune

# File: Ball_Nexus.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Nexus Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Nexus\\Minor_Ball_Nexus.prf\r:%:SPELL ASSIGNED: {xLengthened Nexus Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Nexus\\Moderate_Ball_Nexus.prf\r:%:SPELL ASSIGNED: {xExpanded Nexus Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Nexus\\Major_Ball_Nexus.prf\r:%:SPELL ASSIGNED: {xMaximized Nexus Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Nexus\\Enhanced_Ball_Nexus.prf\r:%:SPELL ASSIGNED: {xNexus Swarm\r\e
H:a


# Macro '5'

A:s
C:s