

# Macro Set: OmniRune

# File: Ball_Confusion.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Confusion Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Confusion\\Minor_Ball_Confusion.prf\r:%:SPELL ASSIGNED: {CLengthened Confusion Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Confusion\\Moderate_Ball_Confusion.prf\r:%:SPELL ASSIGNED: {CExpanded Confusion Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Confusion\\Major_Ball_Confusion.prf\r:%:SPELL ASSIGNED: {CMaximized Confusion Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Confusion\\Enhanced_Ball_Confusion.prf\r:%:SPELL ASSIGNED: {CConfusion Swarm\r\e
H:a


# Macro '5'

A:s
C:s