

# Macro Set: OmniRune

# File: SelectionCancel.prf

# Cancels the rune selection process and remaps
# all used keys to their default values.

# Keymap: ` = Initiate Selection Process
#         q = q     w = w    e = e
#		  a = a  	s = s	 d = d


# Macro '0'

A:\e)%lOmniRune\\SelectionInitiate.prf\r:%:{GSELECT BASE ELEMENT\r:%:(q) Light      (w) Nexus    (e) Chaos\r:%:(a) Darkness   (s) Nether   (d) Mana\r\e
H:\t


# Macro '1'

A:q
C:q


# Macro '2'

A:w
C:w


# Macro '3'

A:e
C:e


# Macro '4'

A:a
C:a


# Macro '5'

A:s
C:s


# Macro '6'

A:d
C:d

