

# Macro Set: OmniRune

# File: Wave_Time.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Time Wave

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Time\\Minor_Wave_Time.prf\r:%:SPELL ASSIGNED: {tLengthened Time Wave\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Time\\Moderate_Wave_Time.prf\r:%:SPELL ASSIGNED: {tExpanded Time Wave\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Time\\Major_Wave_Time.prf\r:%:SPELL ASSIGNED: {tMaximized Time Wave\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Time\\Enhanced_Wave_Time.prf\r:%:SPELL ASSIGNED: {tTime Surge\r\e
H:a


# Macro '5'

A:s
C:s