

# Macro Set: OmniRune

# File: Burst_Darkness.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Darkness Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Darkness\\Minor_Burst_Darkness.prf\r:%:SPELL ASSIGNED: {AMinimized Darkness Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Darkness\\Moderate_Burst_Darkness.prf\r:%:SPELL ASSIGNED: {AExpanded Darkness Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Darkness\\Major_Burst_Darkness.prf\r:%:SPELL ASSIGNED: {AMaximized Darkness Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Darkness\\Enhanced_Burst_Darkness.prf\r:%:SPELL ASSIGNED: {ADarkness Flare\r\e
H:a


# Macro '5'

A:s
C:s