

# Macro Set: OmniRune

# File: Ball_Fire.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Fire Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Fire\\Minor_Ball_Fire.prf\r:%:SPELL ASSIGNED: {fLengthened Fire Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Fire\\Moderate_Ball_Fire.prf\r:%:SPELL ASSIGNED: {fExpanded Fire Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Fire\\Major_Ball_Fire.prf\r:%:SPELL ASSIGNED: {fMaximized Fire Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Fire\\Enhanced_Ball_Fire.prf\r:%:SPELL ASSIGNED: {fFire Swarm\r\e
H:a


# Macro '5'

A:s
C:s