

# Macro Set: OmniRune

# File: Wave_Gravity.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Gravity Wave

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Gravity\\Minor_Wave_Gravity.prf\r:%:SPELL ASSIGNED: {VLengthened Gravity Wave\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Gravity\\Moderate_Wave_Gravity.prf\r:%:SPELL ASSIGNED: {VExpanded Gravity Wave\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Gravity\\Major_Wave_Gravity.prf\r:%:SPELL ASSIGNED: {VMaximized Gravity Wave\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Gravity\\Enhanced_Wave_Gravity.prf\r:%:SPELL ASSIGNED: {VGravity Surge\r\e
H:a


# Macro '5'

A:s
C:s