

# Macro Set: OmniRune

# File: Cloud_Poison.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Poison Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Poison\\Minor_Cloud_Poison.prf\r:%:SPELL ASSIGNED: {pLengthened Poison Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Poison\\Moderate_Cloud_Poison.prf\r:%:SPELL ASSIGNED: {pExpanded Poison Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Poison\\Major_Cloud_Poison.prf\r:%:SPELL ASSIGNED: {pMaximized Poison Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Poison\\Enhanced_Cloud_Poison.prf\r:%:SPELL ASSIGNED: {pPoison Storm\r\e
H:a


# Macro '5'

A:s
C:s