

# Macro Set: OmniRune

# File: Cloud_Mana.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Mana Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Mana\\Minor_Cloud_Mana.prf\r:%:SPELL ASSIGNED: {NLengthened Mana Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Mana\\Moderate_Cloud_Mana.prf\r:%:SPELL ASSIGNED: {NExpanded Mana Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Mana\\Major_Cloud_Mana.prf\r:%:SPELL ASSIGNED: {NMaximized Mana Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Mana\\Enhanced_Cloud_Mana.prf\r:%:SPELL ASSIGNED: {NMana Storm\r\e
H:a


# Macro '5'

A:s
C:s