

# Macro Set: OmniRune

# File: Burst_Inertia.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Inertia Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Inertia\\Minor_Burst_Inertia.prf\r:%:SPELL ASSIGNED: {qMinimized Inertia Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Inertia\\Moderate_Burst_Inertia.prf\r:%:SPELL ASSIGNED: {qExpanded Inertia Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Inertia\\Major_Burst_Inertia.prf\r:%:SPELL ASSIGNED: {qMaximized Inertia Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Inertia\\Enhanced_Burst_Inertia.prf\r:%:SPELL ASSIGNED: {qInertia Flare\r\e
H:a


# Macro '5'

A:s
C:s