

# Macro Set: OmniRune

# File: Cloud_Water.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Water Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Water\\Minor_Cloud_Water.prf\r:%:SPELL ASSIGNED: {YLengthened Water Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Water\\Moderate_Cloud_Water.prf\r:%:SPELL ASSIGNED: {YExpanded Water Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Water\\Major_Cloud_Water.prf\r:%:SPELL ASSIGNED: {YMaximized Water Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Water\\Enhanced_Cloud_Water.prf\r:%:SPELL ASSIGNED: {YWater Storm\r\e
H:a


# Macro '5'

A:s
C:s