

# Macro Set: OmniRune

# File: Ball_Lightning.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Lightning Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Lightning\\Minor_Ball_Lightning.prf\r:%:SPELL ASSIGNED: {eLengthened Lightning Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Lightning\\Moderate_Ball_Lightning.prf\r:%:SPELL ASSIGNED: {eExpanded Lightning Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Lightning\\Major_Ball_Lightning.prf\r:%:SPELL ASSIGNED: {eMaximized Lightning Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Lightning\\Enhanced_Ball_Lightning.prf\r:%:SPELL ASSIGNED: {eLightning Swarm\r\e
H:a


# Macro '5'

A:s
C:s