

# Macro Set: OmniRune

# File: Wave_Shards.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Shards Wave

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Shards\\Minor_Wave_Shards.prf\r:%:SPELL ASSIGNED: {HLengthened Shard Wave\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Shards\\Moderate_Wave_Shards.prf\r:%:SPELL ASSIGNED: {HExpanded Shard Wave\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Shards\\Major_Wave_Shards.prf\r:%:SPELL ASSIGNED: {HMaximized Shard Wave\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Shards\\Enhanced_Wave_Shards.prf\r:%:SPELL ASSIGNED: {HShard Surge\r\e
H:a


# Macro '5'

A:s
C:s