

# Macro Set: OmniRune

# File: Bolt_Nexus.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Nexus Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Nexus\\Minor_Bolt_Nexus.prf\r:%:SPELL ASSIGNED: {xCompressed Nexus Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Nexus\\Moderate_Bolt_Nexus.prf\r:%:SPELL ASSIGNED: {xBrief Nexus Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Nexus\\Major_Bolt_Nexus.prf\r:%:SPELL ASSIGNED: {xMaximized Nexus Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Nexus\\Enhanced_Bolt_Nexus.prf\r:%:SPELL ASSIGNED: {xNexus Beam\r\e
H:a


# Macro '5'

A:s
C:s