

# Macro Set: OmniRune

# File: Cloud_Acid.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Acid Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Acid\\Minor_Cloud_Acid.prf\r:%:SPELL ASSIGNED: {aLengthened Acid Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Acid\\Moderate_Cloud_Acid.prf\r:%:SPELL ASSIGNED: {aExpanded Acid Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Acid\\Major_Cloud_Acid.prf\r:%:SPELL ASSIGNED: {aMaximized Acid Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Acid\\Enhanced_Cloud_Acid.prf\r:%:SPELL ASSIGNED: {aAcid Storm\r\e
H:a


# Macro '5'

A:s
C:s