

# Macro Set: OmniRune

# File: Bolt_Acid.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Acid Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Acid\\Minor_Bolt_Acid.prf\r:%:SPELL ASSIGNED: {aCompressed Acid Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Acid\\Moderate_Bolt_Acid.prf\r:%:SPELL ASSIGNED: {aBrief Acid Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Acid\\Major_Bolt_Acid.prf\r:%:SPELL ASSIGNED: {aMaximized Acid Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Acid\\Enhanced_Bolt_Acid.prf\r:%:SPELL ASSIGNED: {aAcid Beam\r\e
H:a


# Macro '5'

A:s
C:s