

# Macro Set: OmniRune

# File: Ball_Plasma.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Plasma Ball

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Plasma\\Minor_Ball_Plasma.prf\r:%:SPELL ASSIGNED: {lLengthened Plasma Ball\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Plasma\\Moderate_Ball_Plasma.prf\r:%:SPELL ASSIGNED: {lExpanded Plasma Ball\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Plasma\\Major_Ball_Plasma.prf\r:%:SPELL ASSIGNED: {lMaximized Plasma Ball\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Ball\\Ball_Plasma\\Enhanced_Ball_Plasma.prf\r:%:SPELL ASSIGNED: {lPlasma Swarm\r\e
H:a


# Macro '5'

A:s
C:s