

# Macro Set: OmniRune

# File: Bolt_Chaos.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Chaos Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Chaos\\Minor_Bolt_Chaos.prf\r:%:SPELL ASSIGNED: {mCompressed Chaos Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Chaos\\Moderate_Bolt_Chaos.prf\r:%:SPELL ASSIGNED: {mBrief Chaos Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Chaos\\Major_Bolt_Chaos.prf\r:%:SPELL ASSIGNED: {mMaximized Chaos Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Chaos\\Enhanced_Bolt_Chaos.prf\r:%:SPELL ASSIGNED: {mChaos Beam\r\e
H:a


# Macro '5'

A:s
C:s