

# Macro Set: OmniRune

# File: Bolt_Mana.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Mana Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Mana\\Minor_Bolt_Mana.prf\r:%:SPELL ASSIGNED: {NCompressed Mana Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Mana\\Moderate_Bolt_Mana.prf\r:%:SPELL ASSIGNED: {NBrief Mana Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Mana\\Major_Bolt_Mana.prf\r:%:SPELL ASSIGNED: {NMaximized Mana Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Mana\\Enhanced_Bolt_Mana.prf\r:%:SPELL ASSIGNED: {NMana Beam\r\e
H:a


# Macro '5'

A:s
C:s