

# Macro Set: OmniRune

# File: Cloud_Ice.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Ice Cloud

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Ice\\Minor_Cloud_Ice.prf\r:%:SPELL ASSIGNED: {iLengthened Ice Cloud\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Ice\\Moderate_Cloud_Ice.prf\r:%:SPELL ASSIGNED: {iExpanded Ice Cloud\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Ice\\Major_Cloud_Ice.prf\r:%:SPELL ASSIGNED: {iMaximized Ice Cloud\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Cloud\\Cloud_Ice\\Enhanced_Cloud_Ice.prf\r:%:SPELL ASSIGNED: {iIce Storm\r\e
H:a


# Macro '5'

A:s
C:s