

# Macro Set: OmniRune

# File: Wave_Water.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Water Wave

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Water\\Minor_Wave_Water.prf\r:%:SPELL ASSIGNED: {YLengthened Water Wave\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Water\\Moderate_Wave_Water.prf\r:%:SPELL ASSIGNED: {YExpanded Water Wave\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Water\\Major_Wave_Water.prf\r:%:SPELL ASSIGNED: {YMaximized Water Wave\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Wave\\Wave_Water\\Enhanced_Wave_Water.prf\r:%:SPELL ASSIGNED: {YWater Surge\r\e
H:a


# Macro '5'

A:s
C:s