

# Macro Set: OmniRune

# File: Burst_Chaos.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Chaos Burst

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Chaos\\Minor_Burst_Chaos.prf\r:%:SPELL ASSIGNED: {mMinimized Chaos Burst\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Chaos\\Moderate_Burst_Chaos.prf\r:%:SPELL ASSIGNED: {mExpanded Chaos Burst\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Chaos\\Major_Burst_Chaos.prf\r:%:SPELL ASSIGNED: {mMaximized Chaos Burst\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Burst\\Burst_Chaos\\Enhanced_Burst_Chaos.prf\r:%:SPELL ASSIGNED: {mChaos Flare\r\e
H:a


# Macro '5'

A:s
C:s