

# Macro Set: OmniRune

# File: Bolt_Time.prf

# Spell Power Selection
# User selects the power of the prepared spell.

# Spell Type - Time Bolt

# Keymap: ` = Cancel Selection Process
#         q = Minor     w = Moderate    e = Major
#		  a = Enhanced  s = s


# Macro '0'

A:\e)%lOmniRune\\SelectionCancel.prf\r:%:{RCANCELLED\r\e
H:\t


# Macro '1'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Time\\Minor_Bolt_Time.prf\r:%:SPELL ASSIGNED: {tCompressed Time Bolt\r\e
H:q


# Macro '2'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Time\\Moderate_Bolt_Time.prf\r:%:SPELL ASSIGNED: {tBrief Time Bolt\r\e
H:w


# Macro '3'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Time\\Major_Bolt_Time.prf\r:%:SPELL ASSIGNED: {tMaximized Time Bolt\r\e
H:e


# Macro '4'

A:\e)%lOmniRune\\Spell_Bolt\\Bolt_Time\\Enhanced_Bolt_Time.prf\r:%:SPELL ASSIGNED: {tTime Beam\r\e
H:a


# Macro '5'

A:s
C:s